[info]
# 公众号配置
# 公众号appId
"app_id": "wx12f2e28f8413daaa",
# 公众号appSecret
"app_secret": "85191377c0d5a00843630740fd342e0a",
# 模板消息id
"template_id": "XeezfD47zAfhc-lrJBmdLLwZ10IeZaYvwwJ0McNg9vc	",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oPrZv6YbmvRLT2Iih6_6h-U5wmSw"],

# 信息配置
# 和风天气apikey
"weather_key": "	
1e1c7519393545529903db51fcf0ad67",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "小趴菜", "birthday": "r2002-09-21"},
# 生日2
"birthday2": {"name": "小福袋", "birthday": "r2002-11-03"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-09-21",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""


